folder='../cv/'
html_file_name="cv.html"
path_wkhtmltopdf="../wkhtmltopdf/bin/wkhtmltopdf.exe"
pdf_file_name='cv.pdf'
docx_file_name='cv.docx'
docx_path_relative='../cv/cv.docx'
requests_documents_permin=5
batch_export_permin=1